apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "django-app.serviceAccountName" . | trim }}
  labels:
    {{- include "django-app.labels" . | nindent 4 }}
automountServiceAccountToken: true
